{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "CloudStorage": {
    "BaseDirectory": "../../../unrealpluginmanager.client/src/public/storage"
  },
  "Postgresql": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "unreal_plugin_manager",
    "Username": "admin",
    "Password": "develop"
  }
}
